
ADDRESS_INDEX=0
MNEMONIC=sample sample sample sample sample sample sample sample sample sample sample sample
PROJECT_ID=123123123abcabcabc123123123abcab

TOKEN_DECIMALS=0
TOKEN_NAME=TokenName
TOKEN_OWNER_BALANCE=400000
TOKEN_SYMBOL=TN
TOKEN_TOTAL_SUPPLY=1000000
